/#
Настройки приложения
#/

set APP_NAME = 'MyApp';
set VERSION = 1;

@{
    app = @{
        name = $APP_NAME$;
        version = $VERSION + 0.1$;
        debug = false;
    };
    
    paths = @{
        templates = '/templates';
        static = '/static';
        uploads = '/uploads';
    };
    
    features = [
        'auth'
        'api'
        'admin_panel'
        'reports'
    ];
    
    settings = @{
        pagination = @{
            items_per_page = 20;
            max_pages = 10;
        };
        security = @{
            password_min_length = 8;
            session_timeout = 3600;
        };
    };
}
